# CASHMastersPOS

./: .gitignore  CASHMastersPOS.sln  README.md
CASHMastersPOS.Tests/: CurrencyConfigTests.cs
POSApplication/: CurrencyConfig.json  POSApplication.csproj  Program.cs  appsettings.json
POSApplication.Tests/: CalculateTests.cs  ChangeCalculatorTests.cs  ConfigLoaderTests.cs  CurrencyConfigLagacyTests.cs  CurrencyConfigTests.cs  DependencyInjectionTests.cs  POSApplication.Tests.csproj  POSApplicationTests.cs  UserInteractionHelperTests.cs
POSApplication/BusinessLogic/: CalculateTotalPaid.cs  ChangeCalculator.cs  IChangeCalculator.cs
POSApplication/BusinessLogic/Services/: Logger.cs  SimpleConsoleFormatter.cs
POSApplication/BusinessLogic/Utilities/: CalculateTotalPaid.cs  CurrencyConstants.cs  InputValidator.cs
POSApplication/BusinessLogic/Utilities/Validations/: InputValidator.cs
POSApplication/BusinessLogic/Utilities/logs/: Display.cs  UserInteractionHelper.cs
POSApplication/BusinessLogic/config/: ConfigLoader.cs
POSApplication/Contracts/: IChangeCalculator.cs  ICurrencyConfig.cs  IUserInteractionHelper.cs
POSApplication/Data/: CurrencyConfig.cs  CurrencyConfigLagacy.cs  ICurrencyConfig.cs
POSApplication/Data/AfterRefinmentDemo/: CurrencyConfig.cs
POSApplication/Data/DemoLoadingAllCurrencies/: CurrencyConfigDemo.cs
POSApplication/Data/DemoLoadingOneCurrencyManually/: ManualCurrencyConfig.cs
POSApplication/Data/Models/: Change.cs  CurrencyData.cs  CurrencyExtensions.cs  CurrencyFile.cs  Payment.cs
POSApplication/Presentation/: Program.cs  ServiceConfigurationExtensions.cs
POSApplication/Presentation/Utilities/: ApplicationRunner.cs
POSApplication/Presentation/Utilities/logs/: AppLogger.cs  ConsoleHelper.cs  IUserInteractionHelper.cs  UserInteractionHelper.cs
